<!DOCTYPE html>
<html>
<head>
        <title>assingment26</title>
        <style>
            h1{
                text-align: center;
            }
            .stud{
                border:2px double rgb(235, 130, 197);
                margin:20px 40px ;
                padding: 10px;
                font-size: 25px;
                box-shadow: 5px 5px 5px #a81e75;
                border-radius: 10px;
            }
            .text-pink{
                color: #0c0009;
                background-color: #e0c6db;
                border:2px double rgb(243, 170, 194);
                margin:20px 40px ;
                padding: 10px;
                font-size: 25px;
                box-shadow: 5px 5px 5px #bd0429;
                border-radius: 10px;
           
            }
            .text-red{
                color: #dc4666;
                background-color: #a79dd4;
            }
        </style>
    
</head>
<body>
    <h1>student card</h1>
   <div id="student-con">

   </div>
    <script>
        const student=[
            "payal",
            "Pranita",
            "Sejal",
            "Sakshi",
            "Shubhangi",
            "Vaishnavi",
            "Rutuja",
            "Priti",
        ];
        const studentcon=document.getElementById("student-con");
        for(let i=0; i<student.length;i++){
            const studentName=student[i];

            studentcon.innerHTML +=`<div class='stud ${
            studentName[0] ==="S" ? "text-pink" :"text-red"
            }'>
              
           
        
            ${studentName.toUpperCase()}
                </div>`;

            }

    </script>

    </body>
</html>